# Headway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kigya/headway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kigya/headway/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kigya/headway/adapters/: NewsAdapter.kt
app/src/main/java/com/kigya/headway/adapters/helpers/: FadeInAnimator.kt  HorizontalDelimiterDecoration.kt
app/src/main/java/com/kigya/headway/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/kigya/headway/data/dto/: Article.kt  ArticleDto.kt  NewsResponse.kt  NewsResponseDto.kt  Source.kt  SourceDto.kt
app/src/main/java/com/kigya/headway/data/model/: Article.kt  ArticleDomainModel.kt  NewsResponseDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/kigya/headway/data/remote/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NewsAPI.kt  NewsRepository.kt
app/src/main/java/com/kigya/headway/di/: ArticleDatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  StuffsModule.kt
app/src/main/java/com/kigya/headway/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kigya/headway/ui/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/kigya/headway/ui/main/: MainActivity.kt
app/src/main/java/com/kigya/headway/ui/news/: NewsViewModel.kt
app/src/main/java/com/kigya/headway/ui/views/: HorizontalScrollViewDetector.kt  ResourceView.kt
app/src/main/java/com/kigya/headway/usecase/: FetchDatabaseNewsUseCase.kt  FetchNetworkNewsUseCase.kt  SaveDatabaseNewsUseCase.kt
app/src/main/java/com/kigya/headway/usecase/db/: DeleteDatabaseArticleUseCase.kt  DeleteDatabaseNewsUseCase.kt  FetchDatabaseArticlesUseCase.kt  FetchDatabaseNewsUseCase.kt  SaveDatabaseArticleUseCase.kt  SaveDatabaseNewsUseCase.kt  UpdateDatabaseArticlesUseCase.kt
app/src/main/java/com/kigya/headway/usecase/network/: FetchNetworkArticlesUseCase.kt  FetchNetworkNewsUseCase.kt  SearchNetworkArticlesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/kigya/headway/utils/: Resource.kt
app/src/main/java/com/kigya/headway/utils/api/: ApiKeyInterceptor.kt
app/src/main/res/drawable/: article_bookmark_selector.xml  ic_bookmark_active_selector.xml  ic_bookmark_disabled.xml  ic_bookmark_enabled.xml  ic_bookmark_inactive_selector.xml  ic_ellipse.xml  ic_home_active_selector.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_home_inactive_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_dots.xml  icon_english.xml  icon_filters.xml  icon_russian.xml  icon_search.xml  image_loading_placeholder.xml  logo_home.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favorites.xml  fragment_home.xml  item_article_preview.xml  item_resource_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kigya/headway/: ExampleUnitTest.kt
(+26 files in other folders)
