<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kigya.headway.ui.news.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.kigya.headway.ui.news.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.kigya.headway.ui.news.detail.ArticleDetailFragment"
        android:label="ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.kigya.headway.data.model.Article" />
    </fragment>
</navigation>
