<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kigya.headway.ui.views.HorizontalScrollViewDetector
        android:id="@+id/flSwipeDetector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kigya.headway.ui.views.HorizontalScrollViewDetector>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        style="@style/HeadwayFloatingActionButtonStyle"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/add_to_bookmarks"
        android:src="@drawable/article_bookmark_selector" />

</FrameLayout>


